body {
  font-family: "Montserrat", sans-serif;
  max-width: 375px;
  max-height: 812px;
}

/*    header styling     */

header {
  background-color: #d0f1eb;
  width: 335px;
  height: 110px;
  padding: 20px;
  position: absolute;
  justify-content: space-between;
  display: flex;
  align-items: flex-end;
  left: 0px;
  top: 0px;
  box-shadow: 0px 8px 16px -2px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 20px 20px;
}
.status-bar {
  position: absolute;
  left: 0%;
  right: 5.8%;
  top: 0%;
  bottom: 94.58%;
}
.tim {
  position: absolute;
  width: 54px;
  height: 18px;
  left: 35px;
  top: 7.33px;
  font-weight: 600;
  font-size: 17px;
  line-height: 18px;
}
.signal {
  position: absolute;
  width: 17px;
  width: 25px;
  height: 11px;
  right: 64px;
  top: 17px;
}
.wifi {
  position: absolute;
  width: 15.33px;
  height: 11px;
  width: 20px;
  right: 43.67px;
  top: 17px;
}
.battery {
  position: absolute;
  width: 18px;
  height: 11px;
  width: 20px;
  right: 18.67px;
  top: 17px;
}

.time{
  position: absolute;
  width: 54px;
  height: 20px;
  left: 15px;
  top: 5px;
  top: 10px;

  font-family: Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;

}
.profile {
  display: flex;
  align-items: flex-start;
  position: static;
  width: 198px;
  height: 50px;
  left: 8px;
  top: 67px;
  margin: 0px 15px;
}
.pic {
  position: static;
  margin-left: -15px;
  background: #ffffff;
  border: 0.5px solid #cdd9e3;
  box-sizing: border-box;
  border-radius: 40px;
  width: auto;
  height: auto;
}
.profile-welcome {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  width: 133px;
  height: 50px;
  left: 5px;
  flex: none;
  margin: 0px 15px;
}
.profile-welcome h2 {
  left: 0%;
  right: 38.35%;
  top: 0%;
  bottom: 48%;
  font-weight: 750;
  font-size: 24px;
  line-height: 108%;
  letter-spacing: -0.5px;
  margin: 0px;
}
.profile-welcome p {
  left: 0%;
  right: 0%;
  top: 52%;
  bottom: 0%;
  font-size: 18px;
  line-height: 29px;
  letter-spacing: -0.5px;
  margin: 0px;
}
.menu {
  position: absolute;
  width: 18px;
  height: 8px;
  right: 5%;
  top: 115px;
  margin: 0px 15px;
  opacity: 0.5;
}

/*    content     */

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  position: absolute;
  width: 323px;
  height: 545px;
  left: 26px;
  top: -15px;
}
.balance {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 21px 13px;
  width: 323px;
  height: 140px;
  box-shadow: 0px 8px 16px -2px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
}
.coins {
  margin: 0px 0px;
  width: 150px;
  height: 150px;
}
.balanceCount {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 113px;
  height: 42px;
}
.balanceCount .ur-wallet {
  font-size: 12px;
  margin-top: -60px;
}
.balanceCount b {
  font-weight: 600;
  font-size: 24px;
  line-height: 0.1px;
}
.first-arrow {
  position: relative;
  left: 130px;
  bottom: 30px;
  color: #515254;
  font-weight: 900;
}
.wallet {
  display: flex;
  align-items: center;
}
.wallet-icon {
  width: 25px;
  height: 25px;
  margin-left: -110px;
}
.wallet-word {
  font-size: 14px;
  margin-left: 10px;
  margin-bottom: 11px;
}
.second-arrow {
  position: relative;
  left: 54px;
  bottom: 0px;
  color: #515254;
  font-weight: 900;
}

/*    options     */

.option {
  display: flex;
  justify-content: space-between;
  width: 315.62px;
  height: 125px;
  left: 2%;
  top: 400px;
  position: absolute;
}
.send {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 94px;
  height: 135px;
  background: #ded2f9;
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.send-icon {
  position: absolute;
  width: 45px;
  height: 40px;
  left: 24.09px;
  top: 17.09px;
  background: #ffffff;
  border-radius: 55px;
}
.send-word {
  font-weight: bold;
  font-size: 15px;
  letter-spacing: -0.1px;
  text-align: center;
  margin-top: 85px;
}
.request {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 94px;
  height: 135px;
  background: #d3e1ff;
  border-radius: 15px;
  margin-left: 5%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.request-icon {
  position: absolute;
  width: 45px;
  height: 40px;
  border-radius: 55px;
  top: 17.09px;
  background: #ffffff;
}
.request-word {
  font-weight: bold;
  font-size: 15px;
  letter-spacing: -0.1px;
  text-align: center;
  margin-top: 67px;
}
.more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 94px;
  height: 135px;
  background: #fdc9d2;
  border-radius: 15px;
  margin-left: 5%;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.more-icon {
  position: absolute;
  width: 45px;
  height: 40px;
  border-radius: 55px;
  top: 17.09px;
  background: #ffffff;
}
.more-word {
  font-weight: bold;
  font-size: 15px;
  letter-spacing: -0.1px;
  text-align: center;
  margin-top: 69px;
}

.last {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 315px;
  height: 233px;
  left: 8%;
  top: 535px;
}
.title {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 315px;
  bottom: 34%;
}
.title b {
  position: relative;
  font-size: 27px;
  text-align: center;
  letter-spacing: -0.5px;
  word-spacing: 1px;
  right: 7.5%;
  text-shadow: 2px 4px 4px #d8cfcf;
}
.last p {
  margin-right: 16%;
  font-size: 15px;
  text-shadow: 2px 2px 4px #d8cfcf;
}
.last p span {
  color: #515254;
  font-weight: bold;
  text-shadow: 2px 2px 4px #d8cfcf;
}
.shopping {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 312px;
  height: 55px;
  right: 5.8%;
  bottom: 48%;
  background: #f4f7fa;
  border-radius: 10px;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.shopping-icon {
  width: 37px;
  height: 37px;
  margin-left: 10px;
}
.shopping b {
  position: absolute;
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  left: 55px;
}
.shopping p {
  position: absolute;
  left: 218px;
}
.food {
  display: flex;
  position: absolute;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 312px;
  height: 55px;
  right: 5.8%;
  bottom: 19.5%;
  background: #f4f7fa;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.food-icon {
  width: 37px;
  height: 37px;
  margin-left: 10px;
}
.food b {
  position: absolute;
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  left: 55px;
}
.food p {
  position: absolute;
  left: 220px;
}
.taxi {
  display: flex;
  position: absolute;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 312px;
  height: 55px;
  right: 5.8%;
  top: 87%;
  background: #f4f7fa;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.taxi-icon {
  width: 37px;
  height: 37px;
  margin-left: 10px;
}
.taxi b {
  position: absolute;
  font-size: 18px;
  font-weight: 800;
  line-height: 24px;
  left: 55px;
}
.taxi p {
  position: absolute;
  left: 220px;
}
footer {
  position: fixed;
  left: 0%;
  right: 0%;
  bottom: 10%;
  top: 90%;
  width: 100%;
  height: 75px;
  background: #ffffff;
}

a{
  text-decoration: none;
  color:black;
}

a:visited{
  color:black;
}
.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 58px;
  position: absolute;
  top: -11px;
  left: 0px;
}
.home figcaption {
  font-size: 14px;
  text-align: center;
  color: #5855c0;
}
.activity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 58px;
  position: absolute;
  top: -2px;
  left: 110px;
}
.activity figcaption {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #858282;
}
.statistics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 58px;
  position: absolute;
  top: -2px;
  left: 220px;
}
.statistics figcaption {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: #858282;
}
.statistics-icon,
.activity-icon,
.home-icon {
  width: auto;
  height: auto;
}
.HI {
  position: absolute;
  width: 134px;
  height: 5px;
  top: 68px;
  left: 118px;
  background: #656f77;
  opacity: 0.3;
  border-radius: 100px;
}

/*    For desktop    */

@media screen and (min-width: 1024px) {
  header {
    width: 100%;
  }
  .content {
    margin-left: 21%;
    width: 55%;
  }
  .balance {
    width: 45%;
  }
  .coins,
  .balanceCount,
  .wallet {
    margin-left: 8%;
  }
  .first-arrow {
    margin-left: 30%;
  }
  .option {
    margin-left: 32.5%;
  }
  .last {
    margin-left: 28%;
  }
  footer {
    margin-left: 0%;
    width: 100%;
    margin-bottom: 0%;
    padding: 20px;
  }
  .home,
  .activity,
  .statistics {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
  }
  .home {
    margin-left: 37%;
  }
  .activity {
    margin-left: 40%;
  }
  .statistics {
    margin-left: 43%;
  }
  .HI {
    margin-left: 38.8%;
    margin-top: 0.3%;
  }
}

/*    For tablet    */

@media screen and (min-width: 768px) and (max-width: 1023px) {
  header {
    width: 100%;
    height: 13%;
  }
  .content {
    margin-left: 20%;
    margin-top: 5%;
    width: 75%;
  }
  .balance {
    margin-right: 30%;
    margin-top: 10%;
    width: 70%;
  }
  .option {
    margin-left: 1%;
    margin-top: 10%;
    width: 65%;
  }
  .title {
    margin-bottom: 15px;
  }
  .last {
    margin-left: 3.5%;
    margin-top: 15%;
  }
  footer {
    margin-left: 25%;
    margin-top: -5%;
  }
}
